Change for a Dollar Game/MainWindow.xaml

<Window x:Class="Change_for_a_Dollar_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Change_for_a_Dollar_Game"
        mc:Ignorable="d"
        Title="Change for a Dollar Game" ResizeMode="NoResize" Height="470" Width="800">
    <Grid Background="#906F47">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Cursor="Hand" Tag="Penny" Background="Transparent" Padding="0" Grid.Row="0" Grid.Column="0" Click="Coin_Click" BorderThickness="0" Style="{DynamicResource ButtonRadialHover}">
            <Image Margin="10" Source="Images\penny.png"></Image>
        </Button>
        <Button Cursor="Hand" Tag="Nickel" Background="Transparent" Padding="0" Grid.Row="0" BorderThickness="0" Grid.Column="1" Click="Coin_Click" Style="{DynamicResource ButtonRadialHover}">
            <Image Grid.Row="0" Grid.Column="1" Margin="10" Source="Images\nickel.png"></Image>
        </Button>
        <Button Cursor="Hand" Tag="Dime" Background="Transparent" Padding="0" Grid.Row="0" BorderThickness="0" Grid.Column="2" Click="Coin_Click" Style="{DynamicResource ButtonRadialHover}">
            <Image Grid.Row="0" Grid.Column="2" Margin="10" Source="Images\dime.png"></Image>
        </Button>
        <Button Cursor="Hand" Tag="Quarter" Background="Transparent" Padding="0" Grid.Row="0" BorderThickness="0" Grid.Column="3" Click="Coin_Click" Style="{DynamicResource ButtonRadialHover}">
            <Image Grid.Row="1" Grid.Column="3" Margin="10" Source="Images\quarter.png"></Image>
        </Button>
        <TextBox Text="{Binding Penny}" Grid.Row="1" Grid.Column="0" Margin="5" Background="#967D71" Foreground="#000000" FontSize="30" HorizontalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox Text="{Binding Nickel}" Grid.Row="1" Grid.Column="1" Margin="5" Background="#967D71" Foreground="#000000"  FontSize="30" HorizontalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox Text="{Binding Dime}" Grid.Row="1" Grid.Column="2" Margin="5" Background="#967D71" Foreground="#000000"   FontSize="30" HorizontalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox Text="{Binding Quarter}" Grid.Row="1" Grid.Column="3" Margin="5" Background="#967D71" Foreground="#000000"  FontSize="30" HorizontalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Name="ResultLabel" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#E9DFD4" VerticalContentAlignment="Top" FontSize="25" Content="{Binding Result}"></Label>
            <Button Cursor="Hand" Background="Transparent" Height="30" VerticalAlignment="Center" BorderThickness="0" Click="ResetButton_Click" Visibility="{Binding ResetButtonVisibility}" HorizontalAlignment="Right" Style="{DynamicResource TextFolllowUpButton}">
                <Image Stretch="Fill" Source="Images\Refresh.png"></Image>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label HorizontalContentAlignment="Center" Foreground="#E9DFD4" FontStyle="Italic" VerticalContentAlignment="Top" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="4" FontSize="14" Content="100 cent = 1 Dollar"></Label>
            <Button Name="InfoButton" Click="InfoButton_Click" Margin="0" Padding="0" FontSize="18" Cursor="Hand" Background="#00070486" Foreground="#E9DFD4" BorderThickness="0" Style="{DynamicResource TextFolllowUpButton}">ⓘ
            </Button>
        </StackPanel>
        <Button Cursor="Hand" Grid.Row="4" Grid.ColumnSpan="4" Click="Calculate_Click" FontSize="30" FontWeight="Bold" Foreground="#DED4B0" Background="#1D0E07" Style="{DynamicResource RemoveHover}">GO!</Button>
    </Grid>
</Window>
